<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.unibonn.bdo</groupId>
  <artifactId>bdodatasets</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BDO Datasets</name>
  <description>BDO Datasets: Script to do automatic operations</description>
  <inceptionYear>2017</inceptionYear>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netcdf.version>4.6.10</netcdf.version>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.9.0</version>
    </dependency>
    <dependency>
		<groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.googlecode.json-simple</groupId>
	  <artifactId>json-simple</artifactId>
	  <version>1.1.1</version>
	</dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>2.13.0</version>
    </dependency>
     <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>cdm</artifactId> 
      <version>${netcdf.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>bufr</artifactId>
      <version>${netcdf.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>clcommon</artifactId>
      <version>${netcdf.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>grib</artifactId>
      <version>${netcdf.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>netcdf4</artifactId>
      <version>${netcdf.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>opendap</artifactId>
      <version>${netcdf.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>visadCdm</artifactId>
      <version>${netcdf.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.6.4</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
        <id>unidata-all</id>
        <name>Unidata All</name>
        <url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url>
    </repository>
  </repositories>

  <build>
    <finalName>BDODatasets</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.unibonn.bdo.bdodatasets</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <installArtifacts>false</installArtifacts>
          <programs>
            <program>
              <mainClass>org.unibonn.bdo.bdodatasets.Suggest</mainClass>
              <name>suggest</name>
              <jvmSettings>
                <maxMemorySize>512m</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>org.unibonn.bdo.bdodatasets.SuggestNetcdf</mainClass>
              <name>suggestNetcdf</name>
              <jvmSettings>
                <maxMemorySize>512m</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>org.unibonn.bdo.bdodatasets.InsertNewDataset</mainClass>
              <name>insertDataset</name>
              <jvmSettings>
                <maxMemorySize>512m</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>org.unibonn.bdo.bdodatasets.Api</mainClass>
              <name>api</name>
              <jvmSettings>
                <maxMemorySize>512m</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>org.unibonn.bdo.bdodatasets.GetMetadata</mainClass>
              <name>getDataset</name>
              <jvmSettings>
                <maxMemorySize>512m</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>org.unibonn.bdo.bdodatasets.ListDatasets</mainClass>
              <name>listDatasets</name>
              <jvmSettings>
                <maxMemorySize>512m</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>org.unibonn.bdo.bdodatasets.DeleteDataset</mainClass>
              <name>deleteDataset</name>
              <jvmSettings>
                <maxMemorySize>512m</maxMemorySize>
              </jvmSettings>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
