# BigDataOcean-Harmonization

./: Dockerfile  README.md  initHarmonization.sh
AddDatasets/: addNewDataset.ttl
BDODatasets_frontend/: index.html
BDODatasets_frontend/css/: style.css
BDODatasets_frontend/js/: bdoDatasets.js
BDODatasets_frontend/models/: bdo_datasets.js
Backend/: .project
Backend/AddDatasets/: README.md  addNewDataset.ttl  bdoHarmonization.ttl  jsonDataset.json
Backend/AddDatasets/classifiers/: bdo_model_ner.prop
Backend/AddDatasets/configLimes/: configGeoLoc.xml  configSubjects.xml  configVariables.xml
Backend/TripleStore/: addNewDataset.ttl
Backend/bdodatasets/: .project  assembly.xml  bdo.ini  pom.xml
Backend/bdodatasets/src/main/java/org/unibonn/bdo/bdodatasets/: AddCopernicus2BDO.java  AddDataset2BDO.java  AddTriples2BDO.java  Api.java  ApiListDatasetByVariable.java  App.java  BdoApiAnalyser.java  BdoDatasetAnalyser.java  Constants.java  DeleteDataset.java  FetchJWTToken.java  GetDatasetFromFuseki.java  GetDatasetMetadata.java  GetMetadata.java  HDFSFileSystem.java  InsertDatasetAutomatic.java  InsertNewDataset.java  ListDatasets.java  ListFileDataset.java  QueryExecutor.java  Suggest.java  SuggestNetcdf.java  TDBConnection.java
Backend/bdodatasets/src/main/java/org/unibonn/bdo/connections/: ConsumerCreator.java  CustomObjectDeserializer.java  CustomPartitioner.java  CustomSerializer.java  HDFSFileSystem.java  MultipartUtility.java  ProducerCreator.java  QueryExecutor.java
Backend/bdodatasets/src/main/java/org/unibonn/bdo/linking/: ExtractVocabulary.java  LimesAnalyser.java  LinkedDiscoveryData.java  NERDiscovery.java  OntologyAnalyser.java  SPARQLRunner.java  SaveVariables.java  bla.java
Backend/bdodatasets/src/main/java/org/unibonn/bdo/objects/: CustomObject.java  Dataset.java  DatasetApi.java  DatasetList.java  DatasetSuggest.java  Ontology.java  ProfileDataset.java  VariableDataset.java  VocabulariesJson.java
Backend/bdodatasets/src/main/java/org/unibonn/bdo/vocabularies/: ExtractVocabulary.java  OntologyAnalyser.java  SPARQLRunner.java
Backend/bdodatasets/src/main/java/org/unibonn/bdo/yandex/: Detect.java  Language.java  Translate.java  YandexTranslatorAPI.java
Backend/bdodatasets/src/main/resources/: log4j.properties
Backend/bdodatasets/src/main/resources/queries/: extractLabelURICanonicalName.sparql  extractLabelURIKeywords.sparql  extractLabelURISubjects.sparql  extractLabelUlrURICanonicalModel.sparql  extractLabelUrlURIGeoLoc.sparql
Backend/bdodatasets/src/test/java/org/unibonn/bdo/bdodatasets/: ApiTest.java  AppTest.java  InsertAutomaticTest.java  SuggestTest.java  SuggestTestCopernicusPerformance.java  SuggestTestPerformance.java
Docker/: docker-compose.yml
Docker/bdoHarmonization/: Dockerfile
Docker/fuseki/: Dockerfile  bdoHarmonization.ttl
Frontend/: app.py
Frontend/Django/: db.sqlite3  manage.py
Frontend/Django/Frontend/: settings.py  urls.py  wsgi.py
Frontend/Django/harmonization/: apps.py  urls.py  views.py
Frontend/Django/harmonization/static/harmonization/css/: api.css  style.css
Frontend/Django/harmonization/static/harmonization/js/: apiScript.js  glueYasr_Yasqe.js  indexScript.js  metadatascript.js
Frontend/Django/harmonization/static/harmonization/json/: keywords.json  variablesCF_BDO.json
Frontend/Django/harmonization/templates/harmonization/: 404.html  500.html  addMetadata.html  api.html  editMetadata.html  index.html  maintenance-page.html  metadataInfo.html  sparqlEndpoint.html
Frontend/Flask/: app.py  test_app.py
Frontend/Flask/static/: bdoExample.n3
Frontend/Flask/static/css/: api.css  style.css
Frontend/Flask/static/js/: apiScript.js  editmetadatascript.js  glueYasr_Yasqe.js  indexScript.js  metadataInfoscript.js  metadatascript.js
Frontend/Flask/static/json/: bdo.json  bdo_tokenfield.json  eionet.json  inspire.json  keywords.json  language.json  marineregions.json  resourceType.json  variablesCF.json  variablesCF_BDO.json  variablesCF_BDO_tokenfield.json
Frontend/Flask/static/json/VariablesMongo/: variablesCF_BDO.json  variablesCF_BDO_tokenfield.json  variablesMongo.json
Frontend/Flask/templates/: 404.html  500.html  addMetadata.html  api.html  datasetMetadataInfo.html  editMetadata.html  index.html  indexFileMetadata.html  layout.html  listFiles.html  login.html  maintenance-page.html  metadataInfo.html  sparqlEndpoint.html
Frontend/static/: script.js
Frontend/static/css/: api.css  bootstrap-tagsinput.css  bootstrap-tokenfield.css  easy-autocomplete.min.css  jquery-ui.css  style.css
Frontend/static/js/: apiScript.js  bootstrap-tokenfield.js  editmetadatascript.js  example.js  glue.js  glueYasr_Yasqe.js  indexScript.js  metadataInfoscript.js  metadatascript.js  script.js  typeahead.bundle.js
Frontend/static/json/: encodingFormat.json  keywords.json  marineregions.json  resourceType.json  subject.json  variablesCF.json  variablesCF_BDO.json  variablesCF_BDO_tokenfield.json
Frontend/templates/: 404.html  500.html  addMetadata.html  api.html  editMetadata.html  index.html  inicio.html  maintenance-page.html  metadata.html  metadataInfo.html  sparqlEndpoint.html
Harmonization_Fuseki_TripleStore/configuration/: bdoHarmonization.ttl
Triple Store/: addNewDataset.ttl  bdo_harmonization.ttl
harmonization_docker/: Dockerfile  README.md  docker-compose.yml  fetchToken.sh  initFuseki.sh  initHarmonization.sh
harmonization_docker/bdoharmonization/: Dockerfile  shiro.ini
harmonization_docker/limes/: Dockerfile
limes/: Dockerfile
